<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Clima Tempo</title>

</head>
<body>

    <h1>Clima Tempo</h1>
            <div class="search">
                <input type="text" id="search_input" >
                <button id="search_btn">Buscar</button>
            </div>
            
            <div class="card">
                <h1 class="city_name"></h1>
                <div class="temp">

                </div >
                <div class="min-max">
                    <div class="tempMax">

                    </div >
                    <div class="tempMin">
    
                    </div>
                </div>
            </div>
            
    <div id="date"></div>

    <script src="index.js"></script>
</body>
</html>